spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://gmudusuldhwkdr:0dbd92cae5745489ceace77f1dbd77a02962dabc33a2ebc4c147e678f00f87ae@ec2-23-20-211-19.compute-1.amazonaws.com:5432/d1pc6l99afo7t1
spring.datasource.username=gmudusuldhwkdr
spring.datasource.password=0dbd92cae5745489ceace77f1dbd77a02962dabc33a2ebc4c147e678f00f87ae
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
